{
    "manifest_version": 3,
    "name": "AI Prompt Generator",
    "version": "1.0",
    "description": "Generate optimized prompts for better AI interactions",
    "action": {
        "default_popup": "popup.html"
    },
    "permissions": [
        "storage",
        "activeTab",
        "identity",
        "identity.email",
        "contextMenus",
        "scripting"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.openai.com/*",
                "*://*.claude.ai/*",
                "*://*.bard.google.com/*",
                "*://*.deepseek.ai/*",
                "*://*.perplexity.ai/*",
                "*://*.poe.com/*"
            ],
            "js": ["content.js"],
            "run_at": "document_end"
        }
    ],
    "host_permissions": [
        "*://*.openai.com/*",
        "*://*.claude.ai/*",
        "*://*.bard.google.com/*",
        "*://*.deepseek.ai/*",
        "*://*.perplexity.ai/*",
        "*://*.poe.com/*",
        "https://www.googleapis.com/oauth2/",
        "https://generativelanguage.googleapis.com/"
    ],
    "oauth2": {
        "client_id": "906955179542-qp4ppjje6vc3shukpebig77uvft6o7gk.apps.googleusercontent.com",
        "scopes": [
            "https://www.googleapis.com/auth/userinfo.email",
            "https://www.googleapis.com/auth/userinfo.profile"
        ]
    },
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https://*.googleapis.com https://*.firebaseio.com https://firebase.googleapis.com"
    },
    "web_accessible_resources": [
        {
            "resources": ["lib/*.js"],
            "matches": ["<all_urls>"]
        }
    ]
}